<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>phaserDemo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/jonny.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
            overflow: hidden;
        }
        @font-face{
            font-family: 'sxdc'; 
            src:url('assets/font/sxdc.ttf') format('truetype')
        }
        #font{
            position: absolute;
            left:100%;
            top:0;
            font-family: 'sxdc';
        }
        #vBox{
            width:58.59%;
            height:54.34%;
            background:#000;
            border-radius:50px;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            z-index: 10001;
            display: none;
            overflow: hidden;
        }
        #masker{
            width:100%;
            height:100%;
            position: absolute;
            z-index: 10000;
            left:0;
            top:0;
            background:rgba(0,0,0,.5);
            overflow: hidden;
            display: none;
        }
        #closeBtn{
            width:2.44%;
            height:4.52%;
            position: absolute;
            left:50%;
            top:50%;
            background:url('assets/Game5/close.png');
            background-size:100% 100%;
            transform: translate(1285%,-650%);
        }
        .dontRemove{
            font-family: 'sxdc';
            position: absolute;
            left:200%;
            top:0;
            z-index: -100;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="assets/libJs/recorder.js"></script>
    <script type="text/javascript" src="assets/libJs/Fr.voice.js"></script>
    <div id="content"></div>
    <span id="font"></span>
    <div id="vBox"></div>
    <div id="masker">
        <div id="closeBtn"></div>
    </div>
    <div class="dontRemove">a</div>
</body>
